spring.datasource.url=jdbc:mysql://localhost:3306/tarea04?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Resistance28
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#server.error.include-stacktrace= on-trace-param
#show sql query

logging.level.org.hibernate.SQL=DEBUG
server.port=8888
spring.application.name=cliente-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=eureka-service-p1
#instanceId=${eureka.instance.hostname}:${server.port}

